# None of these credentials are real - replace with your own
PRIVATE_KEY=5bb878af27f3ca834fd52d556ccde651ae16e83a72345a268b3163e372c69689
ETHERSCAN_API_KEY=Z5Q8J4M5GB9PRNKPWOE9IRM64ZDASYQWDZ
MAINNET_RPC=https://polygon-mainnet.g.alchemy.com/
TESTNET_RPC=https://polygon-mumbai.g.alchemy.com/
